DashWIn.xaml

<Window x:Class="CMPA.DashWIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPA"
        mc:Ignorable="d"
        Title="DashWIn" Height="700" Width="1200"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Background="{x:Null}" Foreground="{x:Null}" Activated="Window_Activated" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

	<Window.Resources>

		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ImageBrush x:Key="min_max_Icon" ImageSource="Imgs/Dash/Min1.png"></ImageBrush>

		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="Min-MaxStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource min_max_Icon}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource min_max_Icon}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Border BorderThickness="0" CornerRadius="0,0,35,0">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
				<GradientStop Color="#FF000E8C"/>
				<GradientStop Color="Black" Offset="1"/>
			</LinearGradientBrush>

		</Border.Background>
		<Grid x:Name="MainGrid" SizeChanged="Grid_SizeChanged">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="191*" ></ColumnDefinition>
				<ColumnDefinition Width="273*" ></ColumnDefinition>
				<ColumnDefinition Width="273*" ></ColumnDefinition>
				<ColumnDefinition Width="273*" ></ColumnDefinition>
				<ColumnDefinition Width="191*" ></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="175*"></RowDefinition>
				<RowDefinition Height="250*"></RowDefinition>
				<RowDefinition Height="250*"></RowDefinition>
				<RowDefinition Height="175*"></RowDefinition>
			</Grid.RowDefinitions>
			<!--Add Comp Button-->
			<Button ToolTip="Here You Can Add New Company" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1"
                     Grid.RowSpan="2" Background="#FFCC6E4A" Click="Button_Click_6">
				<Grid Height="391">
					<Image Source="Imgs/Dash/add-company.png" Margin="10,62,10,10"/>

					<Label FontSize="28" Margin="36,10,36,0" Content="Add Company" Height="49" VerticalAlignment="Top"/>
				</Grid>

			</Button>
			<!-- btn Companyes -->
			<Button ToolTip="See All Companyes" Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" Background="#FF3783D8" Click="Button_Click_8">
				<Grid Width="253">
					<Image Source="Imgs/Dash/companys.png" Margin="10,49,10,10"/>

					<Label FontSize="28" Content="Companyes" Height="49" VerticalAlignment="Top" Margin="51,0,40,0"/>
				</Grid>
			</Button>
			<!-- btn update -->
			<Button Margin="5,5,5,5" Grid.Column="3" Grid.Row="1" Background="#FFE06161">
				<Grid Width="253">
					<Image Source="Imgs/Dash/update.png" Margin="10,37,10,10"/>

					<Label FontSize="28" Margin="70,0,71,0" Content="Update" Height="49" VerticalAlignment="Top"/>
				</Grid>
			</Button>
			<!-- btn review-->
			<Button ToolTip="You Can Add Employees To A Company From Here" Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" Background="#FFC64EC7" Click="Button_Click_7">
				<Grid Width="253">
					<Image Source="Imgs/Dash/ControlePanel.png" Margin="34,49,35,0"/>

					<Label FontSize="28" Margin="24,0,37,0"
                           Content="Contorol Panel" Height="49" VerticalAlignment="Top"/>
				</Grid>
			</Button>
			<!-- btn info -->
			<Button Margin="5,5,5,5" Grid.Column="3" Grid.Row="2" Background="#FF50C5A7" Click="Button_Click_9">
				<Grid Width="253">
					<Image Source="Imgs/Dash/Info.png" Margin="10,24,10,10"/>

					<Label FontSize="28" Margin="48,0,31,0" Content="User Control" Height="49" VerticalAlignment="Top"/>
				</Grid>
			</Button>
			<!--  -->
			<Label Grid.Row="0" Grid.Column="1" FontSize="22"
                   Height="46" Content="Corporate management application "
                   Foreground="#FF9C90D8" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
			<!-- lbl Welcome -->
			<Label x:Name="LBL_WLC" Grid.Column="0" FontSize="22"
                   Height="41" Content="WELCOME " Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="61,52,61,0"/>



			<!-- lbl Role -->
			<Label x:Name="LBL_ROLE" Grid.Row="0" FontSize="22" Content="ROLE :" Foreground="#FF0D9BF5"
                   Margin="61,84,0,0" HorizontalAlignment="Left" Width="305" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top"/>

			<Canvas Grid.Column="4" HorizontalAlignment="Right" Width="45" Height="46" VerticalAlignment="Top">
				<Button ToolTip="Exit" Style="{StaticResource LoginShutStyle}" Height="45" Width="45" BorderThickness="0" Click="Button_Click_3">
					<Button.Background>
						<ImageBrush ImageSource="Imgs/Login/exit1.png" />
					</Button.Background>
				</Button>
				<Button ToolTip="Minimize Window" Style="{StaticResource LoginPDownStyle}" Height="45" Width="45" BorderThickness="0" Canvas.Right="90" Click="Button_Click_4">
					<Button.Background>
						<ImageBrush ImageSource="Imgs/Login/pDown.png" />
					</Button.Background>
				</Button>
				<Button ToolTip="Full Screen" Style="{DynamicResource Min-MaxStyle}" Height="45" Width="45" BorderThickness="0" Canvas.Right="45" Click="Button_Click_5">
					<Button.Background>
						<ImageBrush ImageSource="Imgs/Dash/min.png" />
					</Button.Background>
				</Button>
			</Canvas>
		</Grid>
	</Border>
</Window>
