MainWindow.xaml

<Window x:Class="CMPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPA"
        mc:Ignorable="d"
        Title="Log In" Height="500" Width="700"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{x:Null}" Foreground="{x:Null}" Activated="Window_Activated" Loaded="Window_Loaded">

    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF0744FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border VerticalAlignment="Top" Height="440" 
                BorderThickness="0" CornerRadius="0,0,185,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3125C8" Offset="0.095"/>
                    <GradientStop Color="Black" Offset="0.095"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <!-- LOGIN Logo -->
                <Label Height="80" FontSize="50" Content="Login" Margin="2,44,545,316">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FF0744FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label FontSize="57" Content="CMA" Margin="0,428,522,-72">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFA856FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>

                </Label>
                <Label FontSize="59" Content="CMA" Margin="-4,428,526,-70" Foreground="White">
                </Label>
                <Label FontSize="57" Content="CMA" Margin="0,428,522,-70">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FF0744FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>

                <Image Source="Imgs/Login/cherry-667.png" 
                       HorizontalAlignment="Left" Height="613" 
                       Margin="-65,-45,0,0" VerticalAlignment="Top"
                       Width="863" Stretch="Fill" />
                <!--Text and label-->
                <TextBox ToolTip="Enter Username" x:Name="username" Height="40" Margin="275,195,114,205" FontSize="22"/>
                <Label FontSize="30" Content="Username : " 
                       Margin="267,151,245,237" FontFamily="Segoe UI Semibold" 
                       >
                    <Label.Foreground>
                        <!--User-->
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FF0744FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label FontSize="30" Content="Password : " 
                       Margin="269,242,263,147" FontFamily="Segoe UI Semibold" 
                       >
                    <Label.Foreground>
                        <!--Pass-->
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FF0744FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <PasswordBox ToolTip="Enter Password" x:Name="password" Height="40" Margin="276,287,113,113" FontSize="22"/>
                <Canvas>
                    <Button ToolTip="Exit" Style="{DynamicResource LoginShutStyle}" Height="45" Width="45" BorderThickness="0"
                            Canvas.Left="640" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Imgs/Login/exit1.png" />
                        </Button.Background>
                    </Button>
                    <Button ToolTip="Minimize Window" Style="{DynamicResource LoginPDownStyle}" Height="45" Width="45" BorderThickness="0" 
                            Canvas.Left="600" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="Imgs/Login/pDown.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <!--Lock tbn-->
                    <Button ToolTip="Click To Verify" x:Name="btnimg" Style="{DynamicResource btnLockStyle}" Height="90" Width="70" BorderThickness="0" 
                            Canvas.Left="555" Canvas.Top="70" Click="Button_Click_2" Cursor="Hand" >
                        <Button.Background>
                            <ImageBrush ImageSource="Imgs/Login/redlock.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lbl" Foreground="#FF46E600" FontSize="18" Canvas.Left="203" Canvas.Top="46" Height="72" Width="329" HorizontalAlignment="Left" VerticalAlignment="Center" Content="" />
                </Canvas>
                
                <!--NoteBox-->
                <Border x:Name="ErrBox" Margin="-245,0,0,140" CornerRadius="0,40,40,0" Width="245" Height="60" 
                        HorizontalAlignment="Left" Opacity="0.8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.7,0">
                            <GradientStop Color="#FF6B97D2" Offset="0"/>
                            <GradientStop Color="#FFCDE2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid Visibility="Visible" Height="60" Width="245">
                        
                        <TextBlock x:Name="txtMessage" Text="Test" FontSize="14"
                                   Height="30" Width="190" Margin="0,4,35,5" Foreground="#FF3B84BD" />
                        
                        <Image Height="30" Width="30" Margin="193,4,5,5" Source="Err.png"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>


</Window>
