UserControl.xaml

<Window x:Class="CMPA.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPA"
        mc:Ignorable="d"
        Title="UserControl" Height="700" Width="1200" x:Name="win"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Activated="win_Activated">

    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="min_max_Icon" ImageSource="Imgs/Dash/Min1.png"></ImageBrush>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Min-MaxStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource min_max_Icon}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource min_max_Icon}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Create btn Color -->
        <LinearGradientBrush x:Key="border_color" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA41AC5"/>
            <GradientStop Color="#FF2621D8" Offset="1"/>
        </LinearGradientBrush>
        <!-- Row Color -->
        <LinearGradientBrush x:Key="RowBackColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE36CFF"/>
            <GradientStop Color="#FF5244EF" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btnNextStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!-- <Setter Property="Background" TargetName="border" Value="#FF000E8C"/> -->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource border_color}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF000E8C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource border_color}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- textBox Style -->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource border_color}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource border_color}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>



        <!--                                        btn X Style  -->
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--btnX icon-->
        <ImageBrush x:Key="x_icon" ImageSource="Imgs/Ctrl/x1.png"></ImageBrush>

        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="btnXStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource x_icon}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource x_icon}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--                                  btn Change Company Name Style     -->
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="btnChangeNameStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF006DFF"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFF9F8F8"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF006DFF"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFF9F8F8"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border3}"/>
                                <Setter Property="TextElement.FontSize" TargetName="contentPresenter" Value="20"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--                                 btn ADD Style          -->
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background4" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background4" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border4" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background4" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border4" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background4" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border4" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground4" Color="#FF838383"/>
        <Style x:Key="btnAddStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,0,8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF006DFF"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF006DFF"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="TextElement.FontSize" TargetName="contentPresenter" Value="20"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--        Panel  btn Delete Style      -->
        <Style x:Key="FocusVisual5">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background5" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border5" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background5" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border5" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background5" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border5" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background5" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border5" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground5" Color="#FF838383"/>
        <Style x:Key="btnDeleteStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual5}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background5}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border5}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border5}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White" />
                                <Setter Property="TextElement.FontSize" TargetName="contentPresenter" Value="22" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border5}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000E8C"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="CMA" FontSize="30" Height="46"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="101" Foreground="#FF9C90D8"/>

        <Canvas HorizontalAlignment="Right" Width="45" Height="46" VerticalAlignment="Top">
            <Button Style="{StaticResource LoginShutStyle}" Height="45" Width="45" BorderThickness="0" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Imgs/Login/exit1.png" />
                </Button.Background>
            </Button>
            <Button Style="{StaticResource LoginPDownStyle}" Height="45" Width="45" BorderThickness="0" Canvas.Right="90" Click="Button_Click_2"  >
                <Button.Background>
                    <ImageBrush ImageSource="Imgs/Login/pDown.png" />
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource Min-MaxStyle}" Height="45" Width="45" BorderThickness="0" Canvas.Right="45" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="Imgs/Dash/min.png" />
                </Button.Background>
            </Button>
        </Canvas>
        <!-- DataGrid  -->

        <Label Content="User Control" FontSize="30"
            HorizontalAlignment="Center"
            Width="184" Foreground="#FF9C90D8" Margin="0,39,0,10"/>


        <!--    Headers Labels    -->
        <Label Content="Edit User Information" FontSize="24" Foreground="#FF9C90D8" Margin="16,4,0,0" 
               Grid.Row="1" HorizontalAlignment="Left" Width="240" Height="48" VerticalAlignment="Top"/>

        <Grid Height="100" Width="724" HorizontalAlignment="Center" VerticalAlignment="Top"
              Margin="0,93,0,0" Grid.Row="1" >

            <Button ToolTip="Change Username" x:Name="btnChangeUsername" Style="{DynamicResource btnNextStyle}" Width="124" Height="36"
                    BorderThickness="4" FontSize="20" Margin="0,0,11,0" Content="Change" HorizontalAlignment="Right"
            Foreground="White" Background="#FF030042" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="btnChangeUsername_ClickAsync">

                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2621D8"/>
                        <GradientStop Color="#FFA41AC5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>

            </Button>

            <Label Content="New Username : " FontSize="22" Height="50"
                   Margin="10,25,0,25" HorizontalAlignment="Left" Width="178">

                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE36CFF"/>
                        <GradientStop Color="#FF5244EF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <TextBox x:Name="txtNewName" ToolTip="Enter New Username Of The User" Style="{DynamicResource TextBoxStyle}" BorderThickness="3" Width="380" Height="45" FontSize="22" 
                Background="#FF030042" Foreground="#FF9C90D8" Margin="193,25,0,30" CaretBrush="#FFAE35EA" HorizontalAlignment="Left">

                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2621D8"/>
                        <GradientStop Color="#FFA41AC5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

        </Grid>
        <Grid Height="100" Width="724" HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,198,0,0" Grid.Row="1" >

            <Button ToolTip="Change Password" Style="{DynamicResource btnNextStyle}" Width="124" Height="35"
                BorderThickness="4" FontSize="20" Margin="589,0,0,0" Content="Change" HorizontalAlignment="Left"
                Foreground="White" Background="#FF030042" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4">

                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2621D8"/>
                        <GradientStop Color="#FFA41AC5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>

            </Button>

            <Label Content="New Password : " FontSize="22" Height="50"
                Margin="10,25,0,25" HorizontalAlignment="Left" Width="177">

                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE36CFF"/>
                        <GradientStop Color="#FF5244EF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <TextBox x:Name="txtNewPass" ToolTip="Enter New Password Of The User" Style="{DynamicResource TextBoxStyle}" BorderThickness="3" Width="380" Height="45" FontSize="22" 
                Background="#FF030042" Foreground="#FF9C90D8" Margin="192,25,0,30" CaretBrush="#FFAE35EA" HorizontalAlignment="Left">

                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2621D8"/>
                        <GradientStop Color="#FFA41AC5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

        </Grid>
        <Grid Height="100" Width="412" HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,303,0,0" Grid.Row="1" >

            <Button x:Name="btnAddUser" ToolTip="Manage Users" Style="{DynamicResource btnNextStyle}" Height="36"
                BorderThickness="4" FontSize="20" Margin="223,27,0,0" Content="Manage Users"
                Foreground="White" Background="#FF030042" VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="178" Click="btnAddUser_Click">

                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2621D8"/>
                        <GradientStop Color="#FFA41AC5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>

            </Button>

            <Label Content="Add New User " FontSize="22" Height="50"
                Margin="31,25,0,25" HorizontalAlignment="Left" Width="166">

                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE36CFF"/>
                        <GradientStop Color="#FF5244EF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

        </Grid>

        <Grid Grid.RowSpan="2" x:Name="newUserPanel" Visibility="Collapsed">
            <Grid Height="{Binding ElementName=win,Mode=OneWay,Path=Height}"
              Width="{Binding ElementName=win,Mode=OneWay,Path=Width}"
              Background="White" Opacity="0.2" >
            </Grid>

            <Border Background="Black" Height="600" Width="1100" CornerRadius="20" Opacity="0.9">
                <Grid>
                    <!--       Panel  Labels    -->
                    <Label Content="Add New User" Height="40" Foreground="#FF04B6FF" 
                           FontSize="18" Margin="22,46,0,0" HorizontalAlignment="Left" Width="152" VerticalAlignment="Top" />

                    <Label Content="Username :" Height="40" Foreground="White" 
                           FontSize="16" Margin="60,93,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                    <Label Content="Password  :" Height="40" Foreground="White" 
                           FontSize="16" Margin="60,155,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" />
                    <Label Content="Role          :" Height="40" Foreground="White" 
                           FontSize="16" Margin="60,218,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" />
                    <!--         Text Box        -->
                    <Border Background="#FF201F23" Height="40" Margin="160,93,0,0" CornerRadius="20" HorizontalAlignment="Left" Width="209" VerticalAlignment="Top" ></Border>
                    <TextBox x:Name="txtPanelUser" BorderThickness="0" FontSize="16" Height="25" Margin="180,100,0,0" 
                             Background="#FF201F23" Foreground="White" ToolTip="Enter New Name" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top" />

                    <Border Background="#FF201F23" Height="40" Margin="160,152,0,0" CornerRadius="20"
                            HorizontalAlignment="Left" Width="209" VerticalAlignment="Top" ></Border>

                    <TextBox x:Name="txtPanelPass" BorderThickness="0" FontSize="16" Height="25" Margin="180,160,0,0" 
                             Background="#FF201F23" Foreground="White" ToolTip="Enter New Name" 
                             HorizontalAlignment="Left" Width="162" VerticalAlignment="Top" />
                    <!--         Buttons        -->
                    <Button Style="{DynamicResource btnXStyle}" Height="30" Width="30" Margin="0,10,10,0" 
                            BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Click="Button_Click_3" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Imgs/Ctrl/x.png"/>
                        </Button.Background>
                    </Button>
                                    <!--    Add   -->
                    <Button Style="{DynamicResource btnAddStyle}" x:Name="btnPanelAdd" Content="Add" 
                            FontSize="18" BorderThickness="0" ToolTip="Add User" 
                            Margin="233,0,0,32" Background="White" Foreground="#FF006DFF" Click="btnAdd_Click"
                            HorizontalAlignment="Left" Width="135" Height="46" VerticalAlignment="Bottom"/>
                    <!--    Disable Edit   -->
                    <Button Style="{DynamicResource btnAddStyle}" x:Name="btnPanelEnableEdit" Visibility="Collapsed"
                            Content="Disable Edit" FontSize="18" BorderThickness="0" ToolTip="Enable Edit Mode" 
                            Margin="233,0,0,32" Background="White" Foreground="#FF006DFF" 
                            HorizontalAlignment="Left" Width="135" Height="46" VerticalAlignment="Bottom" Click="btnPanelEnableEdit_Click"/>
                    <!--    Delete and Edit   -->
                    <Grid x:Name="selectedGrid" Visibility="Collapsed" Margin="44,291,707,244">
                        <Button Style="{DynamicResource btnAddStyle}" x:Name="btnPanelEdit" Content="Edit" 
                            FontSize="18" BorderThickness="0" ToolTip="Edit User" 
                             Background="White" Foreground="#FF006DFF" HorizontalAlignment="Left" Width="136" 
                                Height="45" VerticalAlignment="Top" Margin="10,4,0,0" Click="btnPanelEdit_Click"/>

                        <Button Style="{DynamicResource btnDeleteStyle}" x:Name="btnPanelDelete" Content="Delete" 
                            FontSize="18" BorderThickness="0" ToolTip="Delete User" 
                            Background="White" Foreground="Red"
                            HorizontalAlignment="Left" Width="136" Height="37" VerticalAlignment="Top" Margin="189,4,0,0" Click="btnPanelDelete_Click"/>

                    </Grid>

                    <Button Style="{DynamicResource btnAddStyle}" x:Name="btnCansel" Content="Cansel" 
                            FontSize="18" BorderThickness="0" ToolTip="Cansel" 
                            Margin="58,0,0,32" Background="White" Foreground="#FF006DFF" 
                            Click="btnCansel_Click" HorizontalAlignment="Left" Width="134" 
                            Height="46" VerticalAlignment="Bottom"/>

                    <Border Background="#FFD6D7DC" Height="41" Margin="160,216,0,0" CornerRadius="20"
                            HorizontalAlignment="Left" Width="209" VerticalAlignment="Top" ></Border>
                    <!--             CBX         -->
                    <ComboBox x:Name="cbxPanelRole" Height="30" Margin="174,222,0,0" Foreground="Black"
                              BorderBrush="White" Background="#FFD6D7DC" BorderThickness="0" FontSize="16"
                              HorizontalAlignment="Left" Width="182" VerticalAlignment="Top" >

                        <ComboBoxItem Content="User"></ComboBoxItem>
                        <ComboBoxItem Content="Administrator"></ComboBoxItem>
                    </ComboBox>
                    <Border Margin="398,66,38,32" BorderThickness="0" CornerRadius="15" Background="#FF2D6075"/>

                    <DataGrid x:Name="PanelDataGrid" BorderThickness="0" Margin="418,93,58,55" IsReadOnly="True" 
                              AutoGenerateColumns="False" SelectionChanged="PanelDataGrid_SelectionChanged">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2D6075"></Setter>
                                <Setter Property="FontSize" Value="19"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="BorderBrush" Value="white"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="   Username"  Width="*" Binding="{Binding username}" />
                            <DataGridTextColumn Header="   Role" Width="*" Binding="{Binding role }" />
                            <DataGridTextColumn Header="   Password" Width="*" Binding="{Binding password }" />
                            <!--<DataGridTemplateColumn Header="    Delete" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnDelete" Content="Delete" Background="#FFFD3434" Click="btnGridDlelete_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
        </Grid>


        <!-- Erorr Box -->
        <Border x:Name="ErrBox" Margin="-245,40,0,0" Grid.Row="0"
                    CornerRadius="0,40,40,0" Width="245" Height="60"
                        HorizontalAlignment="Left" Opacity="0.8" Grid.RowSpan="2" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.7,0">
                    <GradientStop Color="#FF6B97D2" Offset="0"/>
                    <GradientStop Color="#FFCDE2FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Visibility="Visible" Margin="0,2,0,0" HorizontalAlignment="Center" Width="245" Height="60" VerticalAlignment="Top">
                <TextBlock x:Name="txtMessage" Text="Test" FontSize="14"
                                   Height="30" Width="190" Margin="0,4,35,5" Foreground="#FF3B84BD" />
                <Image Height="30" Width="30" Margin="193,4,5,5" Source="Err.png"/>
            </Grid>
        </Border>
    </Grid>
</Window>
